<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Bipit_3ModelContainer" CdmEntityContainer="Bipit_3Entities">
    <EntitySetMapping Name="Arenda_book">
      <EntityTypeMapping TypeName="Bipit_3Model.Arenda_book">
        <MappingFragment StoreEntitySet="Arenda_book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_fio" ColumnName="id_fio" />
          <ScalarProperty Name="id_book" ColumnName="id_book" />
          <ScalarProperty Name="Data_1" ColumnName="Data_1" />
          <ScalarProperty Name="Data_2" ColumnName="Data_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="Bipit_3Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_book" ColumnName="Name_book" />
          <ScalarProperty Name="Book_avtor" ColumnName="Book_avtor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIO">
      <EntityTypeMapping TypeName="Bipit_3Model.FIO">
        <MappingFragment StoreEntitySet="FIO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO1" ColumnName="Fio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Bipit_3Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>